<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="wmp" database="CYBER" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ADDRESSES">
      <Drawing expanded="true" location="341,228" dimensions="197,268" />
      <Columns>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="HOUSENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DISTRICT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PINCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="AGENCY">
      <Drawing expanded="true" location="0,288" dimensions="241,148" />
      <Columns>
        <Column name="AGENCYID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGENCYNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="AGENCYDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="500" />
        </Column>
        <Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="CONTACT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="AGENCYCHIEF" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
      </Columns>
    </Table>
    <Table name="AGENT">
      <Drawing expanded="true" location="932,308" dimensions="195,107" />
      <Columns>
        <Column name="AGENTPKID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGENCYCHIEFID" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGENTID" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGENTDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="CASES">
      <Drawing expanded="true" location="638,297" dimensions="194,129" />
      <Columns>
        <Column name="CASEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="12" />
        </Column>
        <Column name="CASENAME" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="16" />
        </Column>
        <Column name="REGI_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CASEDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="CASESTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="CASES_ASSIGN">
      <Drawing expanded="true" location="69,0" dimensions="206,128" />
      <Columns>
        <Column name="CASE_ASSIG_ID" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CASE_ID_REF" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="12" />
        </Column>
        <Column name="AGENCY_ID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ASSIGN_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="CASE_ASSING_AGENT">
      <Drawing expanded="true" location="1602,0" dimensions="217,127" />
      <Columns>
        <Column name="CASE_ASSIGNID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CASEIDREF" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGENTIDREF" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CASEASSIGNDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CASESTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="CASE_DETAILS">
      <Drawing expanded="true" location="627,10" dimensions="215,108" />
      <Columns>
        <Column name="CASEIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CASEDETAILSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CASEFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="FILETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="INBOX_MAILS">
      <Drawing expanded="true" location="1227,288" dimensions="204,147" />
      <Columns>
        <Column name="MESSAGEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FROMMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="TOMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="MAILSUB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MAILBODY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="MAILDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="LOGINDETAILS">
      <Drawing expanded="true" location="1796,308" dimensions="184,108" />
      <Columns>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="LOGINID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LOGINTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="OUTBOX_MAILS">
      <Drawing expanded="true" location="1531,288" dimensions="204,147" />
      <Columns>
        <Column name="MESSAGEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FROMMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="TOMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="MAILSUB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MAILBODY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="MAILDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="RESUME">
      <Drawing expanded="true" location="266,970" dimensions="191,89" />
      <Columns>
        <Column name="RESUMEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="APPMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="RESUME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
      </Columns>
    </Table>
    <Table name="TIPS_SUGGESTIONS">
      <Drawing expanded="true" location="0,970" dimensions="221,109" />
      <Columns>
        <Column name="TIPSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CITIZEN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="EMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="TIPS_SUGGESTONS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
      </Columns>
    </Table>
    <Table name="USERDETAILS">
      <Drawing expanded="true" location="1210,676" dimensions="237,249" />
      <Columns>
        <Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DOB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DOR" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FORGOTPWQUESTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="FORGOTPWANSWER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="PHOTOGRAPH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="ADDRESSES_USERID_FK">
      <Details primary_table="USERDETAILS" foreign_table="ADDRESSES">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="AGENCY_R01">
      <Details primary_table="USERDETAILS" foreign_table="AGENCY">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AGENCYCHIEF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="AGENT_R02">
      <Details primary_table="USERDETAILS" foreign_table="AGENT">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AGENTID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="AGENT_R01">
      <Details primary_table="USERDETAILS" foreign_table="AGENT">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AGENCYCHIEFID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="SYS_C005155">
      <Details primary_table="CASES" foreign_table="CASES_ASSIGN">
        <PrimaryKeys>
          <ColumnName name="CASEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CASE_ID_REF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CASES_ASSIGN_CHIEF_R01">
      <Details primary_table="AGENCY" foreign_table="CASES_ASSIGN">
        <PrimaryKeys>
          <ColumnName name="AGENCYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AGENCY_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CASE_ASSING_AGENT_R01">
      <Details primary_table="CASES" foreign_table="CASE_ASSING_AGENT">
        <PrimaryKeys>
          <ColumnName name="CASEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CASEIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="AGENTID_REF">
      <Details primary_table="USERDETAILS" foreign_table="CASE_ASSING_AGENT">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AGENTIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CASE_DETAILS_R01">
      <Details primary_table="CASES" foreign_table="CASE_DETAILS">
        <PrimaryKeys>
          <ColumnName name="CASEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CASEIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INBOX_MAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="INBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="TOMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INBOC_MAILS_FK">
      <Details primary_table="USERDETAILS" foreign_table="INBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="FROMMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="LOGINDETAILS_USERID_FK">
      <Details primary_table="USERDETAILS" foreign_table="LOGINDETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="OUTBOX_MAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="OUTBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="FROMMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="OUTBOX_MAILS_FK">
      <Details primary_table="USERDETAILS" foreign_table="OUTBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="TOMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

