<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.ghmc.gov.in/buletin/dispblt.asp -->
<HTML><HEAD><TITLE>New Page 1</TITLE>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>@font-face {
	font-family: Courier New;
	src:url(../../../c:\COURIER0.eot);
}
</STYLE>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0>
<P>
<MARQUEE onmouseover=this.stop() onmouseout=this.start() scrollAmount=2 
scrollDelay=4 direction=up width=235 height=194 top="0" left="0">
<DIV align=justify>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>27-JAN-19<BR></STRONG>On the eve of Republic Day 
celebrations, at Greater Hyderabad Municipal Corporation Smt Banda Karthika 
Chandra Reddy H.W. Mayor hoisted the National Flag, She has distributed Bank 
linkages to a tune of about Rs. 3 crore to about 5,000 women (409 Self Help 
groups) and also distributed wheel chairs; try cycles, talking watches, hearing 
aids, medical certificates to the disable.Commissioner, Dr. Sameer Sharma, 
Hon?ble Corporators, senior officers and others 
attended.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>19-JAN-19<BR></STRONG>Banda Karthika Chandra Reddy H.W 
Mayor has announced Rs. 10 lakh fund to each of the 150 corporators for taking 
up works in their respective divisions. Mohd. Jamal of Congress and Ayesha 
Siddiqui of Majlis were elected unanimously as co-opted members of 
GHMC.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif Helvetica, 
Arial,><STRONG>08-JAN-19<BR></STRONG>H.W. Mayor is seen inspecting and verifying 
the trade licenses of establishments in ameerpet here to 
day<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif Helvetica, 
Arial,><STRONG>02-JAN-19<BR></STRONG>Sri Sameer Sarma has taken over charge as 
Commissioner,GHMC here today and after taken over charge as Commissoner, 
GHMC,Sri Sameer Sarma met the H.W<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, 
size=1 sans-serif Helvetica, Arial,><STRONG>02-JAN-19<BR></STRONG>on the 
occasion of New Year H.W.Mayor met H.E. Governor at Rajbhavan today. 
<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif Helvetica, 
Arial,><STRONG>15-DEC-18<BR></STRONG>H.W.Mayor Smt.Kartika Chandra Reddy, 
visited and inspected constructions of bridge works at Golnaka and HMWS&amp;SB 
works in Saidabad.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 
sans-serif Helvetica, Arial,><STRONG>11-DEC-18<BR></STRONG>Road inventory and 
road Conditions administration sanction for consultant services for Rs. 7.95 
Crores file signed by Smt.Banda Karthika Chandra Reddy H.W Mayor 
Hyderabad.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>08-DEC-18<BR></STRONG>Sri.M.T.Krishna Babu, 
Commissioner GHMC is seen welcoming Sri.Jaffer Hussain, Honble Deputy Mayor, of 
the occasion of assuming charge.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, 
size=1 sans-serif Helvetica, Arial,><STRONG>08-DEC-18<BR></STRONG>Mrs. Banda 
Karthika Reddy has been unanimously elected as Mayor of Greater Hyderabad 
Municipal Corporation (GHMC). Majlis Ittehadul-e-Muslimeen corporator Mr. Zaffer 
Hussain has been elected the Deputy Mayor in the elections held at the Jubilee 
Hall here today.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>06-NOV-18<BR></STRONG>Sri S.P. Singh, Election 
authority and Commissioner &amp; Special officer, GHMC is seen along with Sri 
M.T. Krishna Babu, District Election officer is seen at the press conference 
held at GHMC here today<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 
sans-serif Helvetica, Arial,><STRONG>29-OCT-18<BR></STRONG>Hon"ble CM is seen 
laying of foundation stone for Central Modern Lighting from BHEL Jn. to Nakka 
Vagu. (GHMC)for JNNURM Housing Colony at A.C.S. Nagar, East Marredpally, 
Secunderabad (GHMC).<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 
sans-serif Helvetica, Arial,><STRONG>07-OCT-18<BR></STRONG>The Commissioner and 
Special Officer Sri S.P. Singh handed over the cheque worth Rs. One Crore, the 
one day salary offered by GHMC Employees to Honble Chief Minister Sri K. Rosaiah 
as Relief Fund at Secretariat, in view of the severe flood damages in the 
State.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>01-OCT-18<BR></STRONG>The Commissioner &amp; Special 
Officer, GHMC Sri S.P. Singh, State Election Commission (SEC) reviewed on 
various aspects on the preparedness for the ensuing GHMC elections with senior 
officers of all departments concerned here 
today.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>16-SEP-18<BR></STRONG>A review meeting on prevention 
and control of all vector borne diseases in GHMC jurisdiction, The GHMC is alert 
and doing its best to combat the Mosquito menace said the Commissioner and 
Special Officer, Sri S.P.Singh.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, 
size=1 sans-serif Helvetica, Arial,><STRONG>08-SEP-09<BR></STRONG>A Review 
Meeting on Water Borne &amp; Vector Borne Diseases was conducted in Head Office. 
The Commissioner &amp; SO, the CMOH, Medical &amp; Health Officers, AMOHs, 
Malaria Officer, Chief Water Analyst, Chief Quality Controller, HMWS&amp;SB of 
Hyd and RR attended the meeting.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, 
size=1 sans-serif Helvetica, Arial,><STRONG>01-SEP-18<BR></STRONG>Sri.S.P. 
Singh, Commissioner &amp; S.O.GHMC has visited and inspected rain affected areas 
along with Honble MLAs <BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 
sans-serif Helvetica, Arial,><STRONG>11-AUG-18<BR></STRONG>Sri. S.P Singh,  
Commissioner and Special Officer is seen holding a meeting in regard to BPS with  
the Town Planning officials on 10-08-2018 and directed officials to complete the  
process within 45 days.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 
sans-serif Helvetica, Arial,><STRONG>02-JUL-18<BR></STRONG>Sri. S.P Singh,  
Commissioner and Special Officer is seen holding a meeting with Zonal  
Commissioners and Dy. Commissioners in connection with special campaign for  
voters registration on 02-July-2018.<BR></FONT>&nbsp;&nbsp;<BR><FONT 
face=Verdana, size=1 sans-serif Helvetica, 
Arial,><STRONG>18-JUN-18<BR></STRONG>The C&amp;SO Sri.S.P.Singh IAS, Special 
Commissioner Sri M.T.Krishna Babu IAS, along with the IT-Secretary Govt of AP 
had attended the SECs Meeting held at the latters 
chamber.<BR></FONT>&nbsp;&nbsp;<BR><FONT face=Verdana, size=1 sans-serif 
Helvetica, Arial,><STRONG>06-JUN-09<BR></STRONG>Hon ble CM along with the GHMC  
and HMWS&amp;SB officials visited slum areas of Banjara Hills and Jubilee hills  
on 06-06-2018 and enquired civic problems.<BR></FONT>&nbsp;&nbsp;<BR><FONT 
face=Verdana, size=1 sans-serif Helvetica, 
Arial,><STRONG>21-MAY-18<BR></STRONG>Commissioner and Spl. Officer, GHMC and  
other officials have taken Anti Terrorism Pledge on 21-05-2018 at GHMC, Head  
Office. <BR></FONT></DIV></MARQUEE></P></BODY></HTML>
