<html>


<script language="JavaScript"><!--

function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
  
  window.mm_menu_1224101012_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("View&nbsp;Cities","location='UserViewCities.jsp'");  
  mm_menu_1224101012_0.addMenuItem("View&nbsp;City&nbsp;Grade&nbsp;Details","location='UserViewCityGrades.jsp'");
  
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';


window.mm_menu_1224101014_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   
   mm_menu_1224101014_0.addMenuItem("User&nbsp;&nbsp;Registration","location='AddCustomer.jsp'");
   
   mm_menu_1224101014_0.fontWeight="bold";
   mm_menu_1224101014_0.hideOnMouseOut=true;
   mm_menu_1224101014_0.bgColor='#DCF8C0';
   mm_menu_1224101014_0.menuBorder=0;
   mm_menu_1224101014_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101014_0.menuBorderBgColor='';


  window.mm_menu_1224101649_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
     
 mm_menu_1224101649_0.addMenuItem("View&nbsp;All&nbsp;Hotels","location='UserViewAllHotels.jsp'");
   
    mm_menu_1224101649_0.fontWeight="bold";
    mm_menu_1224101649_0.hideOnMouseOut=true;
    mm_menu_1224101649_0.bgColor='#DCF8C0';
    mm_menu_1224101649_0.menuBorder=3;
    mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
    mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  
  
  
  
  window.mm_menu_1224101802_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
    mm_menu_1224101802_0.addMenuItem("View&nbsp;All&nbsp;Book&nbsp;Types","location='UserViewBookingTypes.jsp'");
   
        
    mm_menu_1224101802_0.fontWeight="bold";
    mm_menu_1224101802_0.hideOnMouseOut=true;
    mm_menu_1224101802_0.bgColor='#DCF8C0';
    mm_menu_1224101802_0.menuBorder=3;
    mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
    mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
  
 
 window.mm_menu_1224122959_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122959_0.addMenuItem("View&nbsp;All&nbsp;Items","location='UserViewAllItems.jsp'");
<!--   mm_menu_1224122959_0.addMenuItem("Company&nbsp;Registration","location='#'");   -->
   
   mm_menu_1224122959_0.fontWeight="bold";
   mm_menu_1224122959_0.hideOnMouseOut=true;
   mm_menu_1224122959_0.bgColor='#DCF8C0';
   mm_menu_1224122959_0.menuBorder=0;
   mm_menu_1224122959_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122959_0.menuBorderBgColor='#777777';
  
  
  
  window.mm_menu_1224122969_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122969_0.addMenuItem("View&nbsp;Services","location='Services.jsp'");
   mm_menu_1224122969_0.fontWeight="bold";
   mm_menu_1224122969_0.hideOnMouseOut=true;
   mm_menu_1224122969_0.bgColor='#DCF8C0';
   mm_menu_1224122969_0.menuBorder=0;
   mm_menu_1224122969_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122969_0.menuBorderBgColor='#777777';
   
   
   
   window.mm_menu_1224122979_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122979_0.addMenuItem("Contact&nbsp;Us","location='ContactUs.jsp'");
      mm_menu_1224122979_0.fontWeight="bold";
   mm_menu_1224122979_0.hideOnMouseOut=true;
   mm_menu_1224122979_0.bgColor='#DCF8C0';
   mm_menu_1224122979_0.menuBorder=0;
   mm_menu_1224122979_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122979_0.menuBorderBgColor='#777777';
   
   
   
  window.mm_menu_1224122989_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122989_0.addMenuItem("View&nbsp;Materials","location='#'");
   mm_menu_1224122989_0.fontWeight="bold";
   mm_menu_1224122989_0.hideOnMouseOut=true;
   mm_menu_1224122989_0.bgColor='#DCF8C0';
   mm_menu_1224122989_0.menuBorder=0;
   mm_menu_1224122989_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122989_0.menuBorderBgColor='#777777';
   
  
  
  window.mm_menu_1224122939_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122939_0.addMenuItem("About&nbsp;Organization","location='AboutUs.jsp'");
     
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//
--></script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style6 {color: #EAE7D0}
.style7 {color: #DCF8C0}
-->
</style>
<body>
<table background="index_files/SEP.gif" height="5" width="100%"><tr>
<td><a href="LoginForm.jsp" ><strong>Login</strong></a></td>
<td><a href="#" name="link15" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101014_0,0,35,null,'link15')" onMouseOut="MM_startTimeout();" > <strong>Registration</strong> </a></td>
<td><a href="#" name="link14" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,35,null,'link14')" onMouseOut="MM_startTimeout();"><strong>About US </strong></a></td>
<td><a href="#" name="link13"  id="link3"  onMouseOver="MM_showMenu(window.mm_menu_1224122979_0,0,35,null,'link13')" onMouseOut="MM_startTimeout();"><strong>Contact US</strong> </a></td>
<td><a href="#" name="link12"  id="link4"  onMouseOver="MM_showMenu(window.mm_menu_1224122969_0,0,35,null,'link12')" onMouseOut="MM_startTimeout();"><strong>Services</strong></a></td>

</table>
</body>
</html>                      