@CHARSET "ISO-8859-1";
body{
	font-family: 'Open Sans', sans-serif;
	background: url(../images/b.jpg);
    min-height: 770px;
}
h2 {
  text-align: center;
  font-size: 1.7em;
  font-weight: 400;
  color: #394027;
  margin: 4em 0em 0em 0em;
}
.ribben {
	
  display: inline-block;   
  padding: 12px 0px;
  width: 97%;
  height: 27px;
  border-radius: 4px;

  position: absolute;
  top: 0%;
  left: 0%;
  font-size:20px;
  padding: 2px 0px 0px 10px;
  color: #fff;
  background: #0000ff;
}
.signup {
  background: #fff;
  width: 25%;
  margin: 3em auto 0;
  padding: 2em 1em 1em 1em;
  position: relative;
  border: 5px solid #E7E4E4;
  box-shadow: 1px 0px 3px #E7E8E4;
}
span.dot { 
  width: 10px;
  height: 16px;
  display: inline-block;
  color: red;
}

.signup textarea {
  background: url(../images/ban.png);
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 8px 8px 8px 8px;
  border: 1px solid;
  border-style: ridge;
  box-shadow: 0px 0px 1px #000099;
  width: 94%;
 
  -webkit-appearance: none;
  display: inline-block;
}


.signup input[type="text"] {
  background: url(../images/ban.png);
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 8px 8px 8px 8px;
  border: 1px solid;
  border-style: ridge;
  box-shadow: 0px 0px 1px #000099;
  width: 94%;
  -webkit-appearance: none;
  display: inline-block;
}
.signup input[type="text"]:hover{
	box-shadow: 0px 0px 1px #fc0000;
}

.signup input[type="password"]{
	background: url(../images/ban.png);
  outline: none;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 8px 8px 8px 8px;
  border: 1px solid;
  border-style: ridge;
  box-shadow: 0px 0px 1px #000099;
  width: 93%;
  display: inline-block;
}
.signup input[type="password"]:hover{
	box-shadow: 0px 0px 1px #fc0000;
}
.signup p {
   font-size: 13px;
  font-weight: 700;
  color: #000;
  margin: 15px 0px;
}
.signup input[type="submit"] {
  color: #FFF;
  letter-spacing: 0.5px;
  border:none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 0px;
  width: 93%;
  border-radius: 4px;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   -o-border-radius:4px;
  cursor: pointer;
  outline: none;
  margin:15px 0px 0px 0px;
  background: #0000dd;
}

.signup input[type="submit"]:hover{
	background: #000099;

	transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}




