<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  <servlet>
    <servlet-name>InstantiationServlet</servlet-name>
    <servlet-class>com.dts.aoc.utility.InstantiationServlet</servlet-class>    
    <init-param>
       <param-name>config</param-name>
       <param-value>/WEB-INF/config/system.properties</param-value>
    </init-param>    
    <load-on-startup>0</load-on-startup>    
  </servlet>
 
  <servlet-mapping>
    <servlet-name>InstantiationServlet</servlet-name>
    <url-pattern>/instantiationservlet</url-pattern>
  </servlet-mapping>
	
  
  
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>com.dts.aoc.action.LoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegistrationAction</servlet-name>
    <servlet-class>com.dts.aoc.action.RegistrationAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ChangePasswordAction</servlet-name>
    <servlet-class>com.dts.aoc.action.ChangePasswordAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddMarketAction</servlet-name>
    <servlet-class>com.dts.aoc.action.AddMarketAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddVegNameAction</servlet-name>
    <servlet-class>com.dts.aoc.action.AddVegNameAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddVegPriceByMarketAction</servlet-name>
    <servlet-class>com.dts.aoc.action.AddVegPriceByMarketAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateVegMarketPriceAction</servlet-name>
    <servlet-class>com.dts.aoc.action.UpdateVegMarketPriceAction</servlet-class>
  </servlet>







  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/LoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegistrationAction</servlet-name>
    <url-pattern>/RegistrationAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChangePasswordAction</servlet-name>
    <url-pattern>/ChangePasswordAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddMarketAction</servlet-name>
    <url-pattern>/AddMarketAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddVegNameAction</servlet-name>
    <url-pattern>/AddVegNameAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddVegPriceByMarketAction</servlet-name>
    <url-pattern>/AddVegPriceByMarketAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateVegMarketPriceAction</servlet-name>
    <url-pattern>/UpdateVegMarketPriceAction</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
